DEBUG=True

DATABASE_URL='postgres://postgres:postgres@db:5432/monitoring'
AUTH_REQUIRED=True

ALERT_TIMEOUT=120
HEARTBEAT_TIMEOUT=30

PLUGINS=['remote_ip','reject','heartbeat','blackout','normalise','enhance']
