DEBUG = True
SECRET = "^Bpa%i8_nCAc8fI4l9)nhn2EG2!@GJga"
AUTH_REQUIRED = True

LDAP_URL = 'ldap://openldap'
LDAP_DOMAINS = {
    'my-domain.com': 'cn=%s,dc=my-domain,dc=com'
}

PLUGINS = ['reject', 'blackout', 'geoip', 'normalise']
GEOIP_URL = 'http://ip-api.com/json'
